<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="topnav">
        <div class="align">
            <a class="active" href="#">Home</a>
            <a href="News.html">News</a>
            <a href="Contacts.html">Contacts</a>
            
        </div>
        <div class="align2">
            <a href="auth/login.html" >login</a>
            <a href="auth/register.html" >Register</a>
        </div>
    </nav>

    <div>
        <div class="title">
            <h2>Title</h2>
        </div>
        <div class="parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas fuga earum consequatur ab ipsum possimus officia minus pariatur eum, dignissimos totam alias odit cum mollitia? Sunt obcaecati rem saepe consequatur reprehenderit minima quibusdam, vero atque quos quam, itaque consectetur illo dolor esse mollitia iusto labore earum perspiciatis modi amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, quidem consequuntur dignissimos exercitationem enim iste earum tempora magnam perferendis fugiat est natus nostrum pariatur ullam aperiam doloremque delectus odit placeat. Assumenda eius error pariatur voluptatum ut voluptate at corrupti optio officiis! Accusamus ullam sit dolorum perspiciatis provident repudiandae unde excepturi architecto tempore magni nobis fuga quo ad, minus quos fugiat!</p>            
        </div>
        <div class="parrafo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fugiat laborum reprehenderit culpa nobis dicta distinctio, dolores ut repellat quos exercitationem recusandae fuga nulla deleniti laudantium quisquam, veniam magnam provident harum quibusdam! Assumenda quisquam, voluptatem modi amet iusto fugiat sint harum dolorem delectus nulla sequi maiores laudantium. Quia aliquam explicabo est nihil aspernatur, saepe eius debitis autem doloribus similique quae deleniti nisi quasi veniam expedita assumenda voluptatum maxime illo inventore!</p>
        </div>
    </div>
</body>
</html>